{
  "name": "@eriveltondasilva/option.js",
  "version": "1.0.0",
  "description": "A lightweight, type-safe library inspired by Rust's `Option` enum for handling optional values in JavaScript and TypeScript without `null` or `undefined` pitfalls.",
  "keywords": [
    "option.js",
    "option",
    "rust",
    "rusty",
    "rust-like",
    "functional programming"
  ],
  "homepage": "https://github.com/eriveltondasilva/option.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriveltondasilva/option.js.git"
  },
  "license": "MIT",
  "author": {
    "name": "Erivelton Silva",
    "email": "eriveltondasilva13@gmail.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "scripts": {
    "build": "bun run clean && tsup",
    "clean": "rimraf dist",
    "prepublishOnly": "NODE_ENV=production bun run build",
    "preversion": "bun run types && bun run check:fix",
    "postversion": "git push && git push --tags",
    "fix": "bun run types && bun run check:fix",
    "fmt": "bunx --bun @biomejs/biome format .",
    "fmt:fix": "bunx --bun @biomejs/biome format --write .",
    "lint": "bunx --bun @biomejs/biome lint .",
    "lint:fix": "bunx --bun @biomejs/biome lint --write .",
    "check": "bunx --bun @biomejs/biome check .",
    "check:fix": "bunx --bun @biomejs/biome check --write .",
    "check:ci": "bunx --bun @biomejs/biome ci .",
    "husky:init": "bunx husky install",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.3.12",
    "husky": "^9.1.7",
    "publint": "^0.3.18",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
